WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <Label>Number of data suppliers:</Label>
            <TextBox Name="txtNumOfThreads"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Label>Minimal work duration (seconds):</Label>
            <TextBox Name="txtMinSleepDuration"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
            <Label>Maximal work duration (seconds):</Label>
            <TextBox Name="txtMaxSleepDuration"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Margin="5" Name="btnStart" Click="BtnStart_Click">START</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Name="btnStop" Click="BtnStop_Click" IsEnabled="False">STOP</Button>
        <TextBox Name="txtResult" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Text="" Margin="5"/>
    </Grid>
</Window>
